{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "build",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}